<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="container grid">
      <!-- ===== first card ===== -->
      <div class="card-1">
        <img src="images/logo.svg" alt="Fylo Logo" class="logo">
        <div class="icons">
          <div class="icon">
            <img src="images/icon-document.svg" alt="Document">
          </div>
          <div class="icon">
            <img src="images/icon-folder.svg" alt="Folder">
          </div>
          <div class="icon">
            <img src="images/icon-upload.svg" alt="Upload">          
          </div>
        </div>
      </div>
      <!-- ===== second card ===== -->
      <div class="card-2">
        <p class="desc">You’ve used <span class="desc__span">815 GB </span> of your storage</p>
        <div class="bar">
          <!-- divs / spans  -->
          <div class="bar__percentage">
            <div class="bar__indicator"></div>
          </div>
        </div>
        <div class="info">
          <div class="data">0GB</div>
          <div class="data">1000GB</div>
        </div>
        <div class="float">
          <div class="float__container">
            <div class="float__text">
              <span class="float__size">185</span>
              <span class="float__left">GB LEFT</span>
            </div>
            <div class="float__shape"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pyae Thein (Ricky)</a>.
  </div> -->
</body>
</html>